# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

weekDay = int(input("Введите число дня недели от 1 до 7: "))

if weekDay < 1 or weekDay > 7:
    print('Вы ввели неверное число! повторите ввод')
elif weekDay > 5:
    print('УРА, выходной!')
else:
    print('Рабочий день!')
