# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов 
# исходной последовательности в том же порядке.

list = []
n = input("Введите числа через пробел: ").split()
for i in n:
    if n.count(i) == 1: list += [i]
print (*list)
