# Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.

n = input('Введите число ')

def sum(n):
    if float(n) < 0:
        n = float(n) * (-1)
    num = 0

    for i in str(n):
        if i != '.':
            num += int(i)
    return num

print(sum(n))